\relax 
\citation{jst2022}
\citation{mdpi2021}
\citation{kobayashi2023}
\newlabel{fig:system-composition}{{1}{2}{}{figure.1}{}}
\newlabel{fig:state-machine}{{2}{2}{}{figure.2}{}}
\newlabel{converted-code}{{1}{2}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}変換されたC++プログラム}{2}{}\protected@file@percent }
\newlabel{fig:system}{{3}{3}{}{figure.3}{}}
\newlabel{fig:viewer-ui}{{4}{3}{}{figure.4}{}}
\newlabel{json-structure}{{2}{3}{}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}状態遷移図を表すJSONファイルの例}{3}{}\protected@file@percent }
\newlabel{mermaid-example}{{3}{4}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}生成されたMermaid.jsフォーマットの例}{4}{}\protected@file@percent }
\newlabel{fig:viewer-ui-step}{{5}{4}{}{figure.5}{}}
\newlabel{fig:protocol-state-machine}{{6}{5}{}{figure.6}{}}
\newlabel{fig:old-debug}{{7}{5}{}{figure.7}{}}
\newlabel{fig:viewer-ui}{{8}{5}{}{figure.8}{}}
\bibstyle{junsrt}
\bibcite{jst2022}{1}
\bibcite{mdpi2021}{2}
\bibcite{asahi}{3}
\bibcite{kobayashi2023}{4}
\bibcite{PlatformIO}{5}
\bibcite{circuitdesign}{6}
\bibcite{astah}{7}
\bibcite{mermaid}{8}
\gdef \@abspage@last{6}
