\relax 
\citation{jst2022}
\citation{mdpi2021}
\citation{kobayashi2023}
\newlabel{fig:system-composition}{{1}{2}{}{figure.1}{}}
\newlabel{fig:state-machine}{{2}{2}{}{figure.2}{}}
\newlabel{converted-code}{{1}{2}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}変換されたC++プログラム}{2}{}\protected@file@percent }
\bibstyle{junsrt}
\bibcite{jst2022}{1}
\newlabel{fig:system}{{3}{3}{}{figure.3}{}}
\newlabel{fig:old-debug}{{4}{3}{}{figure.4}{}}
\bibcite{mdpi2021}{2}
\bibcite{asahi}{3}
\bibcite{kobayashi2023}{4}
\bibcite{PlatformIO}{5}
\bibcite{circuitdesign}{6}
\bibcite{astah}{7}
\bibcite{mermaid}{8}
\newlabel{ieicej@lastpage}{{}{4}}
\gdef \@abspage@last{5}
