\relax 
\citation{iotanalytics2024}
\citation{grandview2024}
\citation{）}
\citation{PlatformIO}
\citation{kobayashi2023}
\newlabel{fig:system-composition}{{1}{2}{}{figure.1}{}}
\newlabel{fig:state-machine}{{2}{2}{}{figure.2}{}}
\newlabel{fig:converted-code}{{3}{2}{}{figure.3}{}}
\citation{mermaid}
\citation{mermaid-statediagram}
\newlabel{fig:devices}{{4}{3}{}{figure.4}{}}
\newlabel{fig:viewer-ui}{{5}{3}{}{figure.5}{}}
\citation{MQTT}
\citation{sonoda2021}
\newlabel{fig:json-structure}{{6}{4}{}{figure.6}{}}
\newlabel{fig:mermaid-example}{{7}{4}{}{figure.7}{}}
\newlabel{fig:viewer-ui-step}{{8}{4}{}{figure.8}{}}
\newlabel{fig:var-tracking}{{9}{4}{}{figure.9}{}}
\newlabel{fig:realtime-structure}{{10}{4}{}{figure.10}{}}
\newlabel{fig:protocol-state-machine}{{11}{5}{}{figure.11}{}}
\bibstyle{junsrt}
\bibcite{iotanalytics2024}{1}
\bibcite{grandview2024}{2}
\bibcite{asahi}{3}
\bibcite{kobayashi}{4}
\bibcite{PlatformIO}{5}
\bibcite{Mermaid}{6}
\bibcite{MermaidStateDiagram}{7}
\bibcite{MQTT}{8}
\bibcite{sonoda}{9}
\newlabel{fig:debug-comparison}{{12}{6}{}{figure.12}{}}
\gdef \@abspage@last{6}
